<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0">

    <MenuBar style="-fx-background-color: #2F70AF; -fx-font-size: 20px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="Home" />
            <Menu mnemonicParsing="false" text="Students" />
            <Menu mnemonicParsing="false" text="Professors" />
            <Menu mnemonicParsing="false" text="Courses" />
            <Menu mnemonicParsing="false" text="Timetable" />
            <Menu mnemonicParsing="false" text="Log Out" />
        </menus>
        <padding>
            <Insets bottom="10.0" left="30.0" top="10.0" />
        </padding>
    </MenuBar>
    <Text layoutX="64.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 25;" text="Courses List" wrappingWidth="148.5234375" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="387.4765625" AnchorPane.topAnchor="100.0" />
    <Button contentDisplay="RIGHT" layoutX="568.0" layoutY="90.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="202.0" text="Add Course" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
        <font>
            <Font size="22.0" />
        </font>
    </Button>
    <ScrollPane layoutX="333.0" layoutY="188.0" prefHeight="399.0" prefWidth="507.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
        <content>
            <TableView prefHeight="439.0" prefWidth="846.0">
                <columns>
                    <TableColumn prefWidth="474.0" text="Course Code" />
                    <TableColumn prefWidth="459.0" text="Course Name" />
                </columns>
            </TableView>
        </content>
    </ScrollPane>

</AnchorPane>
