<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sms4admin.AdminWindow">

    <Label layoutX="80.0" layoutY="14.0" prefHeight="30.0" prefWidth="234.0" text="Admin Panel">
        <font>
            <Font name="System Bold" size="24.0" />
        </font></Label>
    <TextField layoutX="42.0" layoutY="129.0" prefHeight="37.0" prefWidth="314.0" promptText="Passport" style="-fx-background-radius: 40; -fx-background-color: #e8e8e8;">
        <font>
            <Font size="16.0" />
        </font></TextField>
    <TextField layoutX="40.0" layoutY="179.0" prefHeight="37.0" prefWidth="314.0" promptText="Name" style="-fx-background-radius: 40; -fx-background-color: #e8e8e8;">
        <font>
            <Font size="16.0" />
        </font>
    </TextField>
    <TextField layoutX="40.0" layoutY="227.0" prefHeight="37.0" prefWidth="314.0" promptText="Surname" style="-fx-background-radius: 40; -fx-background-color: #e8e8e8;">
        <font>
            <Font size="16.0" />
        </font>
    </TextField>
    <TextField layoutX="42.0" layoutY="278.0" prefHeight="37.0" prefWidth="314.0" promptText="Password" style="-fx-background-radius: 40; -fx-background-color: #e8e8e8;">
        <font>
            <Font size="16.0" />
        </font>
    </TextField>
    <Button layoutX="234.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="120.0" style="-fx-background-radius: 40; -fx-background-color: gray;" text="Save" />
    <Button layoutX="42.0" layoutY="333.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="120.0" style="-fx-background-radius: 40; -fx-background-color: gray;" text="Reset" />
    <TextField layoutX="42.0" layoutY="78.0" prefHeight="37.0" prefWidth="314.0" promptText="ID" style="-fx-background-radius: 40; -fx-background-color: #e8e8e8;">
        <font>
            <Font size="16.0" />
        </font>
    </TextField>
    <ScrollPane layoutX="588.0" layoutY="67.0" prefHeight="299.0" prefWidth="366.0" />
    <TextField layoutX="614.0" layoutY="26.0" prefHeight="37.0" prefWidth="314.0" promptText="Search by ID" style="-fx-background-radius: 40; -fx-background-color: #e8e8e8;">
        <font>
            <Font size="16.0" />
        </font>
    </TextField>
    <Button layoutX="864.0" layoutY="26.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="64.0" style="-fx-background-radius:  40; -fx-background-color: gray;" text="Search" />
    <!--//test-->

</AnchorPane>
